<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FinalProject</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>x6m5sbdegphd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="479985357040770">
            <plugin id="TiledBg" />
            <texture original-source="E:\kuliah\Sem 3\final project\Assets\bg-final.jpg" />
        </object-type>
        <object-type name="startButton" sid="217893038848468">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906444119567053" speed="5">
                    <frame duration="1" hotspotX="0.500664" hotspotY="0.503979" original-source="E:\kuliah\Sem 3\final project\Assets\button background.png">
                        <collision-poly>
                            <point x="0.0458716" y="0.118343" />
                            <point x="0.5" y="0" />
                            <point x="0.951835" y="0.12426" />
                            <point x="1" y="0.497041" />
                            <point x="0.951835" y="0.87574" />
                            <point x="0.5" y="1" />
                            <point x="0.0481651" y="0.87574" />
                            <point x="0" y="0.497041" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="368707874481914">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="FarmerBoy" sid="489424889207096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948000711465488" speed="3">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\farmerboy1.png">
                        <collision-poly>
                            <point x="0.132875" y="0.064624" />
                            <point x="0.499427" y="0" />
                            <point x="0.857961" y="0.0690808" />
                            <point x="0.860252" y="0.932033" />
                            <point x="0.499427" y="0.972145" />
                            <point x="0.139748" y="0.932033" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\farmerboy2.png">
                        <collision-poly>
                            <point x="0.146621" y="0.0713092" />
                            <point x="0.499427" y="0" />
                            <point x="0.817869" y="0.0885794" />
                            <point x="0.875143" y="0.499721" />
                            <point x="0.689576" y="0.849025" />
                            <point x="0.499427" y="1" />
                            <point x="0.332188" y="0.83844" />
                            <point x="0.145475" y="0.499721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FarmerGirl" sid="904803939762374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508506089097356" speed="4">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female1.png">
                        <collision-poly>
                            <point x="0.166094" y="0.0807799" />
                            <point x="0.499427" y="0.135376" />
                            <point x="0.888889" y="0.054039" />
                            <point x="0.875143" y="0.499721" />
                            <point x="0.72394" y="0.865738" />
                            <point x="0.499427" y="1" />
                            <point x="0.262314" y="0.872423" />
                            <point x="0.0950745" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female2.png">
                        <collision-poly>
                            <point x="0.15693" y="0.0763231" />
                            <point x="0.499427" y="0.137047" />
                            <point x="0.888889" y="0.054039" />
                            <point x="0.849943" y="0.499721" />
                            <point x="0.789233" y="0.897493" />
                            <point x="0.499427" y="1" />
                            <point x="0.209622" y="0.89805" />
                            <point x="0.214204" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female3.png">
                        <collision-poly>
                            <point x="0.171821" y="0.0835655" />
                            <point x="0.499427" y="0.138162" />
                            <point x="0.884307" y="0.0562674" />
                            <point x="0.821306" y="0.499721" />
                            <point x="0.710195" y="0.859053" />
                            <point x="0.499427" y="0.899164" />
                            <point x="0.26575" y="0.870752" />
                            <point x="0.152348" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499427" hotspotY="0.500279">
                        <collision-poly>
                            <point x="0.785796" y="0.499721" />
                            <point x="0.790378" y="0.89805" />
                            <point x="0.500573" y="1" />
                            <point x="0.210767" y="0.897493" />
                            <point x="0.150057" y="0.499721" />
                            <point x="0.111111" y="0.054039" />
                            <point x="0.500573" y="0.137047" />
                            <point x="0.84307" y="0.0763231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="612613273304460">
            <plugin id="Audio" />
        </object-type>
        <object-type name="exitButton" sid="420320062790208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864987013818451" speed="5">
                    <frame duration="1" hotspotX="0.500664" hotspotY="0.503979" original-source="E:\kuliah\Sem 3\final project\Assets\button background.png">
                        <collision-poly>
                            <point x="0.0458716" y="0.118343" />
                            <point x="0.5" y="0" />
                            <point x="0.951835" y="0.12426" />
                            <point x="1" y="0.497041" />
                            <point x="0.951835" y="0.87574" />
                            <point x="0.5" y="1" />
                            <point x="0.0481651" y="0.87574" />
                            <point x="0" y="0.497041" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="574144290488923">
            <plugin id="TiledBg" />
            <texture original-source="E:\kuliah\Sem 3\final project\Assets\bg-menu.jpg" />
        </object-type>
        <object-type name="Sprite" sid="419162028935631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746458060715224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig-button.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="clicked" pingpong="0" repeatcount="1" repeatto="0" sid="234108196281679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="576729789432674">
            <plugin id="TiledBg" />
            <texture original-source="E:\kuliah\Sem 3\final project\Assets\bg-menu.jpg" />
        </object-type>
        <object-type name="topleft" sid="245179935080308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="994688642199457">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin" sid="347866290221403">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885499734971664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="E:\kuliah\Sem 3\final project\Assets\pig\1.png">
                        <collision-poly>
                            <point x="0.00252525" y="0.00254453" />
                            <point x="0.5" y="0" />
                            <point x="0.805556" y="0.195929" />
                            <point x="0.828283" y="0.498728" />
                            <point x="0.75505" y="0.753181" />
                            <point x="0.5" y="0.992366" />
                            <point x="0.159091" y="0.839695" />
                            <point x="0.00252525" y="0.498728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="380521565792667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930651284112577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="526794819776630">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="744232027967817">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581413645796381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="E:\kuliah\Sem 3\final project\Assets\pig\3.png">
                        <collision-poly>
                            <point x="0.0265957" y="0.0254453" />
                            <point x="0.5" y="0" />
                            <point x="0.930851" y="0.0661578" />
                            <point x="0.755319" y="0.498728" />
                            <point x="0.914894" y="0.918575" />
                            <point x="0.5" y="0.997455" />
                            <point x="0.25" y="0.760814" />
                            <point x="0.0265957" y="0.498728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="topright" sid="561206013282212">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="466941119732622">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986934194476445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig\2.png">
                        <collision-poly>
                            <point x="0.206186" y="0.192308" />
                            <point x="0.5" y="0" />
                            <point x="0.997423" y="0.00240385" />
                            <point x="0.997423" y="0.5" />
                            <point x="0.804124" y="0.817308" />
                            <point x="0.5" y="0.983173" />
                            <point x="0.198454" y="0.814904" />
                            <point x="0.00773196" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botleft" sid="106271888057174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="873072133344883">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365650630527863" speed="5">
                    <frame duration="1" hotspotX="0.501211" hotspotY="0.501205" original-source="E:\kuliah\Sem 3\final project\Assets\pig\4.png">
                        <collision-poly>
                            <point x="0.101695" y="0.101205" />
                            <point x="0.498789" y="0.219277" />
                            <point x="0.79661" y="0.20241" />
                            <point x="1" y="0.498795" />
                            <point x="0.498789" y="1" />
                            <point x="0.00242131" y="0.99759" />
                            <point x="0.00242131" y="0.498795" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botright" sid="146305051913786">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="978314904390248">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785745919572260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501348" original-source="E:\kuliah\Sem 3\final project\Assets\pig\5.png">
                        <collision-poly>
                            <point x="0.206806" y="0.212938" />
                            <point x="0.5" y="0.191375" />
                            <point x="0.968586" y="0.032345" />
                            <point x="1" y="0.498652" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.196335" y="0.797844" />
                            <point x="0" y="0.498652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bot" sid="565509131698405">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="394277383331305">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666050404548926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501222" original-source="E:\kuliah\Sem 3\final project\Assets\pig\6.png">
                        <collision-poly>
                            <point x="0.0863874" y="0.0806846" />
                            <point x="0.5" y="0.227384" />
                            <point x="0.866492" y="0.124694" />
                            <point x="0.787958" y="0.498778" />
                            <point x="0.934555" y="0.938875" />
                            <point x="0.5" y="1" />
                            <point x="0.039267" y="0.963325" />
                            <point x="0.269634" y="0.498778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="topleftpl" sid="534919455712647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967800687473426" speed="5">
                    <frame duration="1" hotspotX="0.996" hotspotY="0.996" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botleftpl" sid="120602587887413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760662014881721" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="toppl" sid="435274426412733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597496961561182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botpl" sid="460959763246892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564671976447742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="toprightpl" sid="515003006329924">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215545955331755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botrightpl" sid="541423494197218">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818221135805394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>menu.xml</layout>
        <layout>pig.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="39562__the-bizniss__mouse-click.m4a" />
        <file name="39562__the-bizniss__mouse-click.ogg" />
        <file name="button hover.m4a" />
        <file name="button hover.ogg" />
        <file name="button lepas.m4a" />
        <file name="button lepas.ogg" />
        <file name="bg-song.m4a" />
        <file name="bg-song.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
