<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FinalProject</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>x6m5sbdegphd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="479985357040770">
            <plugin id="TiledBg" />
            <texture original-source="E:\kuliah\Sem 3\final project\Assets\bg-final.jpg" />
        </object-type>
        <object-type name="startButton" sid="217893038848468">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906444119567053" speed="5">
                    <frame duration="1" hotspotX="0.500664" hotspotY="0.503979" original-source="E:\kuliah\Sem 3\final project\Assets\button background.png">
                        <collision-poly>
                            <point x="0.0458716" y="0.118343" />
                            <point x="0.5" y="0" />
                            <point x="0.951835" y="0.12426" />
                            <point x="1" y="0.497041" />
                            <point x="0.951835" y="0.87574" />
                            <point x="0.5" y="1" />
                            <point x="0.0481651" y="0.87574" />
                            <point x="0" y="0.497041" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="368707874481914">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="FarmerBoy" sid="489424889207096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948000711465488" speed="3">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\farmerboy1.png">
                        <collision-poly>
                            <point x="0.132875" y="0.064624" />
                            <point x="0.499427" y="0" />
                            <point x="0.857961" y="0.0690808" />
                            <point x="0.860252" y="0.932033" />
                            <point x="0.499427" y="0.972145" />
                            <point x="0.139748" y="0.932033" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\farmerboy2.png">
                        <collision-poly>
                            <point x="0.146621" y="0.0713092" />
                            <point x="0.499427" y="0" />
                            <point x="0.817869" y="0.0885794" />
                            <point x="0.875143" y="0.499721" />
                            <point x="0.689576" y="0.849025" />
                            <point x="0.499427" y="1" />
                            <point x="0.332188" y="0.83844" />
                            <point x="0.145475" y="0.499721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FarmerGirl" sid="904803939762374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508506089097356" speed="4">
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female1.png">
                        <collision-poly>
                            <point x="0.166094" y="0.0807799" />
                            <point x="0.499427" y="0.135376" />
                            <point x="0.888889" y="0.054039" />
                            <point x="0.875143" y="0.499721" />
                            <point x="0.72394" y="0.865738" />
                            <point x="0.499427" y="1" />
                            <point x="0.262314" y="0.872423" />
                            <point x="0.0950745" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female2.png">
                        <collision-poly>
                            <point x="0.15693" y="0.0763231" />
                            <point x="0.499427" y="0.137047" />
                            <point x="0.888889" y="0.054039" />
                            <point x="0.849943" y="0.499721" />
                            <point x="0.789233" y="0.897493" />
                            <point x="0.499427" y="1" />
                            <point x="0.209622" y="0.89805" />
                            <point x="0.214204" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500573" hotspotY="0.500279" original-source="C:\Users\nvian\Desktop\Backup (FP)\female3.png">
                        <collision-poly>
                            <point x="0.171821" y="0.0835655" />
                            <point x="0.499427" y="0.138162" />
                            <point x="0.884307" y="0.0562674" />
                            <point x="0.821306" y="0.499721" />
                            <point x="0.710195" y="0.859053" />
                            <point x="0.499427" y="0.899164" />
                            <point x="0.26575" y="0.870752" />
                            <point x="0.152348" y="0.499721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499427" hotspotY="0.500279">
                        <collision-poly>
                            <point x="0.785796" y="0.499721" />
                            <point x="0.790378" y="0.89805" />
                            <point x="0.500573" y="1" />
                            <point x="0.210767" y="0.897493" />
                            <point x="0.150057" y="0.499721" />
                            <point x="0.111111" y="0.054039" />
                            <point x="0.500573" y="0.137047" />
                            <point x="0.84307" y="0.0763231" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="612613273304460">
            <plugin id="Audio" />
        </object-type>
        <object-type name="exitButton" sid="420320062790208">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864987013818451" speed="5">
                    <frame duration="1" hotspotX="0.500664" hotspotY="0.503979" original-source="E:\kuliah\Sem 3\final project\Assets\button background.png">
                        <collision-poly>
                            <point x="0.0458716" y="0.118343" />
                            <point x="0.5" y="0" />
                            <point x="0.951835" y="0.12426" />
                            <point x="1" y="0.497041" />
                            <point x="0.951835" y="0.87574" />
                            <point x="0.5" y="1" />
                            <point x="0.0481651" y="0.87574" />
                            <point x="0" y="0.497041" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="574144290488923">
            <plugin id="TiledBg" />
            <texture original-source="E:\kuliah\Sem 3\final project\Assets\bg-menu.jpg" />
        </object-type>
        <object-type name="PIG" sid="419162028935631">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746458060715224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig-button.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="clicked" pingpong="0" repeatcount="1" repeatto="0" sid="234108196281679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="166644945670472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="576729789432674">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nvian\Desktop\Backup (FP)\Assets\gamebg.jpg" />
        </object-type>
        <object-type name="topleft" sid="245179935080308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="994688642199457">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin" sid="347866290221403">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="220374060801078">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885499734971664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="E:\kuliah\Sem 3\final project\Assets\pig\1.png">
                        <collision-poly>
                            <point x="0.00252525" y="0.00254453" />
                            <point x="0.5" y="0" />
                            <point x="0.805556" y="0.195929" />
                            <point x="0.828283" y="0.498728" />
                            <point x="0.75505" y="0.753181" />
                            <point x="0.5" y="0.992366" />
                            <point x="0.159091" y="0.839695" />
                            <point x="0.00252525" y="0.498728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="380521565792667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="889081388483409">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930651284112577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="526794819776630">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="744232027967817">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="579857303478436">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581413645796381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501272" original-source="E:\kuliah\Sem 3\final project\Assets\pig\3.png">
                        <collision-poly>
                            <point x="0.0265957" y="0.0254453" />
                            <point x="0.5" y="0" />
                            <point x="0.930851" y="0.0661578" />
                            <point x="0.755319" y="0.498728" />
                            <point x="0.914894" y="0.918575" />
                            <point x="0.5" y="0.997455" />
                            <point x="0.25" y="0.760814" />
                            <point x="0.0265957" y="0.498728" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="topright" sid="561206013282212">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="466941119732622">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="721891422670883">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986934194476445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\pig\2.png">
                        <collision-poly>
                            <point x="0.206186" y="0.192308" />
                            <point x="0.5" y="0" />
                            <point x="0.997423" y="0.00240385" />
                            <point x="0.997423" y="0.5" />
                            <point x="0.804124" y="0.817308" />
                            <point x="0.5" y="0.983173" />
                            <point x="0.198454" y="0.814904" />
                            <point x="0.00773196" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botleft" sid="106271888057174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="873072133344883">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="575439724773039">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365650630527863" speed="5">
                    <frame duration="1" hotspotX="0.501211" hotspotY="0.501205" original-source="E:\kuliah\Sem 3\final project\Assets\pig\4.png">
                        <collision-poly>
                            <point x="0.101695" y="0.101205" />
                            <point x="0.498789" y="0.219277" />
                            <point x="0.79661" y="0.20241" />
                            <point x="1" y="0.498795" />
                            <point x="0.498789" y="1" />
                            <point x="0.00242131" y="0.99759" />
                            <point x="0.00242131" y="0.498795" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botright" sid="146305051913786">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="978314904390248">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="757304847140902">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785745919572260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501348" original-source="E:\kuliah\Sem 3\final project\Assets\pig\5.png">
                        <collision-poly>
                            <point x="0.206806" y="0.212938" />
                            <point x="0.5" y="0.191375" />
                            <point x="0.968586" y="0.032345" />
                            <point x="1" y="0.498652" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.196335" y="0.797844" />
                            <point x="0" y="0.498652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bot" sid="565509131698405">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="394277383331305">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="679678819895089">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666050404548926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501222" original-source="E:\kuliah\Sem 3\final project\Assets\pig\6.png">
                        <collision-poly>
                            <point x="0.0863874" y="0.0806846" />
                            <point x="0.5" y="0.227384" />
                            <point x="0.866492" y="0.124694" />
                            <point x="0.787958" y="0.498778" />
                            <point x="0.934555" y="0.938875" />
                            <point x="0.5" y="1" />
                            <point x="0.039267" y="0.963325" />
                            <point x="0.269634" y="0.498778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="topleftpl" sid="534919455712647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967800687473426" speed="5">
                    <frame duration="1" hotspotX="0.996" hotspotY="0.996" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botleftpl" sid="120602587887413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760662014881721" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="toppl" sid="435274426412733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597496961561182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botpl" sid="460959763246892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564671976447742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="toprightpl" sid="515003006329924">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215545955331755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botrightpl" sid="541423494197218">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818221135805394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="minute1" sid="248937659298591">
            <plugin id="Text" />
        </object-type>
        <object-type name="second1" sid="120222592500378">
            <plugin id="Text" />
        </object-type>
        <object-type name="colon" sid="490340451330849">
            <plugin id="Text" />
        </object-type>
        <object-type name="minute2" sid="568331028389803">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Minute" sid="943643440351474" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="second2" sid="688865776707942">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Second" sid="280720211033278" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="CHICKEN" sid="499519832274606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200990309049136" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nvian\Desktop\Backup (FP)\Assets\chicken-button.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="981676786644882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nvian\Desktop\Backup (FP)\Assets\chicken.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PIG_txt" sid="184954595521944">
            <plugin id="Text" />
        </object-type>
        <object-type name="COW_txt" sid="340987336686743">
            <plugin id="Text" />
        </object-type>
        <object-type name="CHICKEN_txt" sid="642583325942112">
            <plugin id="Text" />
        </object-type>
        <object-type name="Volume" sid="752751657004858">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="stts" sid="248904197098660" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556901647134058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\button volume enabled.png">
                        <collision-poly>
                            <point x="0.189091" y="0.189091" />
                            <point x="0.5" y="0.0545455" />
                            <point x="0.816364" y="0.183636" />
                            <point x="0.945455" y="0.5" />
                            <point x="0.810909" y="0.810909" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.192727" y="0.807273" />
                            <point x="0.0636364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="mute" pingpong="0" repeatcount="1" repeatto="0" sid="847867141674131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\button mute.png">
                        <collision-poly>
                            <point x="0.189091" y="0.189091" />
                            <point x="0.5" y="0.0545455" />
                            <point x="0.816364" y="0.183636" />
                            <point x="0.945455" y="0.5" />
                            <point x="0.810909" y="0.810909" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.192727" y="0.807273" />
                            <point x="0.0636364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="231303994296983">
            <plugin id="Button" />
        </object-type>
        <object-type name="Cow" sid="156227277545597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="232241516013657">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604555840722879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\cow.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc1" sid="176402180159026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516261714290122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece1" sid="946635875520557">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="631949608167497">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="436619365035673">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605224494834897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\COW\1.png">
                        <collision-poly>
                            <point x="0.0033557" y="0.00373134" />
                            <point x="0.5" y="0" />
                            <point x="0.92953" y="0.0783582" />
                            <point x="0.825503" y="0.5" />
                            <point x="0.88255" y="0.869403" />
                            <point x="0.5" y="0.705224" />
                            <point x="0.0201342" y="0.977612" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece2" sid="960596649972562">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="669546188665603">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="941040182959487">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165229925988280" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.501706" original-source="E:\kuliah\Sem 3\final project\Assets\COW\2.png">
                        <collision-poly>
                            <point x="0.140673" y="0.156997" />
                            <point x="0.498471" y="0" />
                            <point x="0.941896" y="0.0648464" />
                            <point x="0.798165" y="0.498294" />
                            <point x="0.892966" y="0.880546" />
                            <point x="0.498471" y="0.989761" />
                            <point x="0.223242" y="0.750853" />
                            <point x="0.0550459" y="0.498294" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece3" sid="974579235354414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="814241354970910">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="699831697664089">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451341004631292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\COW\3.png">
                        <collision-poly>
                            <point x="0.162921" y="0.195946" />
                            <point x="0.5" y="0" />
                            <point x="0.845506" y="0.185811" />
                            <point x="0.853933" y="0.5" />
                            <point x="0.794944" y="0.753378" />
                            <point x="0.5" y="1" />
                            <point x="0.171348" y="0.793919" />
                            <point x="0.00280899" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece4" sid="800700661175053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="296604900493636">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="726017828126164">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936776554924834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\COW\4.png">
                        <collision-poly>
                            <point x="0.0352113" y="0.0373134" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="0.978873" y="0.977612" />
                            <point x="0.5" y="0.735075" />
                            <point x="0.123239" y="0.869403" />
                            <point x="0.18662" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece5" sid="710403697238426">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="127132625155977">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="512563442933226">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784766599778545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501484" original-source="E:\kuliah\Sem 3\final project\Assets\COW\5.png">
                        <collision-poly>
                            <point x="0.253205" y="0.234421" />
                            <point x="0.5" y="0" />
                            <point x="0.871795" y="0.118694" />
                            <point x="0.798077" y="0.498516" />
                            <point x="0.871795" y="0.881306" />
                            <point x="0.5" y="0.756677" />
                            <point x="0.0192308" y="0.982196" />
                            <point x="0.00320513" y="0.498516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="762552653453161">
            <plugin id="Text" />
        </object-type>
        <object-type name="piece6" sid="982571790455675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="428108260114817">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="124804038285926">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255349619180149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" original-source="E:\kuliah\Sem 3\final project\Assets\COW\6.png">
                        <collision-poly>
                            <point x="0.172956" y="0.201465" />
                            <point x="0.5" y="0.267399" />
                            <point x="0.877358" y="0.142857" />
                            <point x="0.842767" y="0.498168" />
                            <point x="0.940252" y="0.930403" />
                            <point x="0.5" y="0.78022" />
                            <point x="0.18239" y="0.787546" />
                            <point x="0" y="0.498168" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece7" sid="733273958110720">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="567106007181755">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="365505227496447">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728532269141763" speed="5">
                    <frame duration="1" hotspotX="0.501449" hotspotY="0.501805" original-source="E:\kuliah\Sem 3\final project\Assets\COW\7.png">
                        <collision-poly>
                            <point x="0.127536" y="0.158845" />
                            <point x="0.498551" y="0.267148" />
                            <point x="0.84058" y="0.198556" />
                            <point x="0.997101" y="0.498195" />
                            <point x="0.814493" y="0.768953" />
                            <point x="0.498551" y="0.768953" />
                            <point x="0.110145" y="0.862816" />
                            <point x="0.00289855" y="0.498195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece8" sid="756500462906825">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="872122675802264">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="542915581822121">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="862657803731809" speed="5">
                    <frame duration="1" hotspotX="0.50173" hotspotY="0.501511" original-source="E:\kuliah\Sem 3\final project\Assets\COW\81.png">
                        <collision-poly>
                            <point x="0.121107" y="0.10574" />
                            <point x="0.49827" y="0" />
                            <point x="0.754325" y="0.214502" />
                            <point x="1" y="0.498489" />
                            <point x="0.975779" y="0.978852" />
                            <point x="0.49827" y="0.776435" />
                            <point x="0.114187" y="0.900302" />
                            <point x="0.224913" y="0.498489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece9" sid="657046008092623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="546565752283749">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="786032003587841">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642523538160417" speed="5">
                    <frame duration="1" hotspotX="0.501475" hotspotY="0.501484" original-source="E:\kuliah\Sem 3\final project\Assets\COW\91.png">
                        <collision-poly>
                            <point x="0.241888" y="0.243323" />
                            <point x="0.498525" y="0.00593472" />
                            <point x="0.858407" y="0.142433" />
                            <point x="0.9941" y="0.498516" />
                            <point x="0.766962" y="0.765579" />
                            <point x="0.498525" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.498516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece10" sid="684424813485937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="742312807568443">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="596713549977422">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997340426976250" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\COW\101.png">
                        <collision-poly>
                            <point x="0.161812" y="0.142045" />
                            <point x="0.498382" y="0.00284091" />
                            <point x="0.828479" y="0.150568" />
                            <point x="0.760518" y="0.5" />
                            <point x="0.938511" y="0.946023" />
                            <point x="0.498382" y="1" />
                            <point x="0.0323625" y="0.971591" />
                            <point x="0.249191" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece11" sid="167281927171568">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="586956817877597">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="128736127892214">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504220209476871" speed="5">
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.501441" original-source="E:\kuliah\Sem 3\final project\Assets\COW\111.png">
                        <collision-poly>
                            <point x="0.193548" y="0.190202" />
                            <point x="0.498534" y="0.00288184" />
                            <point x="0.821114" y="0.175793" />
                            <point x="0.803519" y="0.498559" />
                            <point x="0.961877" y="0.962536" />
                            <point x="0.498534" y="1" />
                            <point x="0.208211" y="0.795389" />
                            <point x="0.00879765" y="0.498559" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piece12" sid="189229845030150">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="259039224527397">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Fade" sid="640691081585154">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469449731799447" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.501529" original-source="E:\kuliah\Sem 3\final project\Assets\COW\121.png">
                        <collision-poly>
                            <point x="0.174312" y="0.174312" />
                            <point x="0.498471" y="0.00917431" />
                            <point x="0.7737" y="0.2263" />
                            <point x="1" y="0.498471" />
                            <point x="1" y="1" />
                            <point x="0.498471" y="1" />
                            <point x="0.214067" y="0.785933" />
                            <point x="0.00611621" y="0.498471" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="COW_Menu" sid="819753669464721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211660738213372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\cow-button.jpg" />
                </animation>
                <animation framecount="1" loop="0" name="Clicked" pingpong="0" repeatcount="1" repeatto="0" sid="772494266558157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\kuliah\Sem 3\final project\Assets\cow.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc2" sid="363530928883572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147088811268548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc3" sid="677188971029873">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379107752638178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc4" sid="288882602313178">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680807375508556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc5" sid="165974652870109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346236554424167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc6" sid="551666025959512">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609198282260317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc7" sid="940327175220398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491308814551070" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc8" sid="492134993326765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154651728982132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc9" sid="749166973562581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290051874073101" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc10" sid="865540516268301">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139865714982145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc11" sid="906889808675875">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247209247654285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plc12" sid="104548061016109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765900299100037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>menu.xml</layout>
        <layout>pig.xml</layout>
        <layout>cow.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>start_event.xml</event-sheet>
        <event-sheet>menu_event.xml</event-sheet>
        <event-sheet>pig_event.xml</event-sheet>
        <event-sheet>cow_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="39562__the-bizniss__mouse-click.m4a" />
        <file name="39562__the-bizniss__mouse-click.ogg" />
        <file name="button hover.m4a" />
        <file name="button hover.ogg" />
        <file name="button lepas.m4a" />
        <file name="button lepas.ogg" />
        <file name="bg-song.m4a" />
        <file name="bg-song.ogg" />
        <file name="quiet_pig.m4a" />
        <file name="quiet_pig.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
